#Database Configuration

spring.datasource.url= jdbc:mysql://localhost:3306/skilltrackerdb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
server.servlet.context-path=/skilltrackerservice
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLD

server.port=8085
